# VLangs

./: .env.example  .gitignore  AZURE_DEPLOYMENT.md  Dockerfile.dev.server  Dockerfile.server  VLangs.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile.server  package-lock.json  vlangs-container-local.fish  vlangs-run-dev.fish  vlangs-run-prod.fish
.devcontainer/: devcontainer.json
VLangs/: Program.cs  VLangs.csproj
VLangs/Controllers/: HomeController.cs  ReadController.cs
VLangs/Properties/: launchSettings.json
VLangs/Properties/ServiceDependencies/VLangs - Web Deploy/: profile.arm.json
VLangs/Views/Read/: Index.cshtml
VLangs/wwwroot/js/: ReadPage.js
VLangs/wwwroot/style/: ReadScrean.css  site.css
VLangsReact.Server/: CheckReferrerAttribute.cs  OpenAIService.cs  Program.cs  Translator.cs  VLangsReact.Server.csproj  VLangsReact.Server.http  dockerfile
VLangsReact.Server/Controllers/: AIController.cs  TranslationController.cs
VLangsReact.Server/Prompts/: StoryGameGenerationPrompt.txt  WordExplainTemplate.txt
VLangsReact.Server/Properties/: launchSettings.json
VLangsReact.Server/wwwroot/: index.html
VLangsReact.Server/wwwroot/assets/: index-30Gz1sy6.js  index-B-TZLimt.js  index-B9ZDnyg_.js  index-ClB55-fb.js  index-GMZdxGUs.js  pdf-1ifSt1ZX.js  tesseract-DBvg33CL.js
VLangsReact/VLangsReact.Server/: Program.cs  Secrets.cs  Translator.cs  VLangsReact.Server.csproj
VLangsReact/VLangsReact.Server/Controllers/: TranslationController.cs
VLangsReact/VLangsReact.Server/Properties/: launchSettings.json
VLangsReact/VLangsReact.Server/Properties/ServiceDependencies/VLangsReactServer - Zip Deploy/: profile.arm.json
VLangsReact/VLangsReact.Server/wwwroot/: index.html
VLangsReact/VLangsReact.Server/wwwroot/assets/: index-B7A7hbN5.js
VLangsReact/vlangsreact.client/: CHANGELOG.md  package-lock.json  package.json
VLangsReact/vlangsreact.client/src/: App.tsx  AppBar.tsx  FileUpload.tsx  Language.tsx  NonWordTokenComponent.tsx  PdfPageReader.tsx  SelectedWordsList.tsx  TabsMenu.tsx  TextReader.tsx  ToggleThemeButton.tsx  TranslationPopup.tsx  WordTokenComponent.tsx  main.tsx
VLangsReact/vlangsreact.client/src/css/: SelectedWordsList.css  TextReader.css
VLangsReact/vlangsreact.client/src/data/models/: WordEntry.ts
VLangsReact/vlangsreact.client/src/data/storage/: StorageInterface.ts  idbStorage.ts
VLangsReact/vlangsreact.client/src/themes/: DarkTheme.ts  LightTheme.ts  ThemeManager.tsx
VLangsReact/vlangsreact.client/src/typescript/: FileStorage.ts  Tab.ts  TabStorageInterface.ts  TabsStorageInLocalStorage.ts
VLangsReact/vlangsreact.client/src/ui/: App.tsx  AppBar.tsx  FileUpload.tsx  LanguageSelector.tsx  PdfPageReader.tsx  TabsManager.tsx  TextReader.tsx  TranslationPopup.tsx  WordTokenComponent.tsx
VLangsReact/vlangsreact.client/src/ui/localization/: Strings.ts
VLangsReact/vlangsreact.client/src/ui/themes/: Theme.ts
vlangsreact.client/: .gitignore  CHANGELOG.md  Dockerfile.dev  dockerfile  eslint.config.js  index.html  package-lock.json  package.json  stats.html  tsconfig.app.json  vite.config.ts
vlangsreact.client/obj\Debug/: \package.g.props
vlangsreact.client/src/: main.tsx
vlangsreact.client/src/contexts/: TabContext.tsx
vlangsreact.client/src/data/: WordEntry.ts
vlangsreact.client/src/data/OCR/: InterfaceOCR.ts  TesseractOCR.ts
vlangsreact.client/src/data/models/: TabInfo.ts  WordEntry.ts
vlangsreact.client/src/data/storage/: StorageInterface.ts  TextProvider.ts  TranslationProviderType.ts  idbStorage.ts
vlangsreact.client/src/data/storage/text_providers/: BookProvider.ts  BookProviderType.ts  MockPdfProvider  MockPdfProvider.ts  NoobsProvider.ts  StoryProvider.ts
vlangsreact.client/src/new/: LearnableText.tsx  TabContext.tsx  TabInfo.ts  TranslationData.ts  Word.tsx
vlangsreact.client/src/types/: tesseract.js-core.d.ts
vlangsreact.client/src/ui/: App.tsx  AppBar.tsx  LandingScreen.tsx  TabsManager.tsx  WordsList.tsx
vlangsreact.client/src/ui/activities/game_mode/: GameScreen.tsx
vlangsreact.client/src/ui/activities/reading/: NonWordTokenComponent.tsx  PdfPageReader.tsx  ReadTab.tsx  TabTextLoader.tsx  TextLoader.tsx  TextReader.tsx  TranslationPopup.tsx  WordTokenComponent.tsx
vlangsreact.client/src/ui/activities/tab_creation/: FileUpload.tsx  LanguageSelector.tsx  TabCreation.tsx
vlangsreact.client/src/ui/activities/tabs_list/: TabListItem.tsx  TabsList.tsx
vlangsreact.client/src/ui/components/: LearnableText.tsx  Word.tsx
vlangsreact.client/src/ui/localization/: LanguageManager.tsx  Strings.ts
vlangsreact.client/src/ui/reusables/: InfoComponent.tsx
vlangsreact.client/src/ui/themes/: Theme.ts  ThemeManager.tsx
