# Build React client
FROM node:22-bookworm AS client-build
WORKDIR /app/client
COPY vlangsreact.client/package*.json ./
RUN npm install
COPY vlangsreact.client/ .
RUN npm run build

# Build ASP.NET backend
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
# Install Node.js for esproj
RUN apt-get update && apt-get install -y nodejs npm && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY VLangsReact.Server/*.csproj ./VLangsReact.Server/
RUN dotnet restore VLangsReact.Server/VLangsReact.Server.csproj

COPY . .
# Copy React build output to wwwroot
COPY --from=client-build /app/client/dist VLangsReact.Server/wwwroot
WORKDIR /src/VLangsReact.Server
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false /p:CopyReactBuildToWwwroot=false

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80
ENTRYPOINT ["dotnet", "VLangsReact.Server.dll"]
