<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\vlangsreact.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59929</SpaProxyServerUrl>
  </PropertyGroup>

	<Target Name="CopyReactBuildToWwwroot" AfterTargets="Build">
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />
		<Copy SourceFiles="@(SpaDistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<SpaDistFiles Include="$(SpaRoot)\dist\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="dockerfile" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.8</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vlangsreact.client\vlangsreact.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
