<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <SpaRoot>..\vlangsreact.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:59929</SpaProxyServerUrl>
    <UserSecretsId>d340c7bd-5e7d-48d8-8917-23ccc77fc311</UserSecretsId>
  </PropertyGroup>

	<Target Name="CopyReactBuildToWwwroot" AfterTargets="Build" Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />
		<Copy SourceFiles="@(SpaDistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<SpaDistFiles Include="$(SpaRoot)\dist\**\*" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenAI" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vlangsreact.client\vlangsreact.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\WordExplainTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
